name: "VoxelArsenal"
version: "1.0"
api-version: 1.13
prefix: VoxelArsenal
authors: [VoxelBuster]
main: com.voxelbuster.voxelarsenal.VoxelArsenalPlugin
description: "A plugin that adds functionality for high-velocity weaponry."
depend: [EffectLib]
softdepend: [Vault]
commands:
  voxelarsenal:
    description: VoxelArsenal base command
    aliases: [voxelarsenal, va, varsenal]
