<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Deploy Test Server" type="BashConfigurationType" factoryName="Bash" folderName="Windows Shell Configs (requires WSL)">
    <module name="voxelarsenal" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="INTERPRETER_PATH" value="" />
    <option name="PROJECT_INTERPRETER" value="true" />
    <option name="WORKING_DIRECTORY" value="E:\GitLab\voxelarsenal" />
    <option name="PARENT_ENVS" value="true" />
    <option name="SCRIPT_NAME" value="/mnt/e/GitLab/voxelarsenal/scripts/testserver_deploy.sh" />
    <option name="PARAMETERS" value="" />
    <method v="2" />
  </configuration>
</component>